{
  "name": "create-next-example-app",
  "engines": {
    "node": "8.9.4"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next build && node server.js -p process.env.PORT",
    "heroku-postbuild": "heroku-nextjs-build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "next": "^6.1.2",
    "next-redux-saga": "^3.0.0-beta.1",
    "next-redux-wrapper": "^2.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-show-more": "^2.0.0",
    "react-truncate-html": "^0.1.7",
    "read-more-react": "^1.0.6",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-saga": "^0.16.0",
    "semantic-ui-react": "^0.82.2",
    "validator": "^10.8.0"
  }
}
